<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
    <link rel="icon" href="https://user-images.githubusercontent.com/84656845/167680323-41f14d13-5d01-4938-a9e4-75d5d3e7afe1.png" type="image/png" crossorigin="anonymous" sizes="34x34">
       <Title>Devdat's Calculator</Title>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }



      </script>
      <!-- for styling -->
      <style>
           /*.title{
         margin-bottom: 10px;
         text-align:center;
         width: 210px;
        color:rgb(32, 99, 99);
         /*border: solid black 2px;
         border-radius: 25px;*/
         /*font-size: 20px;
         font-family: 'Arial Rounded MT';
       
         }*/
  
         input[type="button"]
         {
         
         color: rgb(153, 217, 235);
         border: solid rgb(12, 10, 10) 2px;
         border-radius: 25px;
         width:100%;
         font-family: cursive;
         font-size: 40px;
         background:rgb(144, 144, 144);
         
         }
  
         input[type="text"]
         {
         background-color:#ffff;
         border: solid rgb(0, 0, 0) 2px;
         border-radius: 25px;
         width:500px;
         height: 50px;
         font-size: 45px;
         font-family:cursive;
         
         }
         input[type="button"]:hover {
            background: rgb(204, 201, 201);
            
         }
         input[type="button"]:active {
            background:rgb(206, 201, 201);
         }
         #cal{
            float:left;
         }
         .footer {
            background-color: rgb(153, 217, 235);
            padding: 5px;
            clear: both;
            border-radius: 10px;
            margin-right: 760px;
            padding-left: 10px;
            margin-left: 5px;
            font-size: 20px;
            font-family: cursive;
            margin-top: 5px;
            color:rgb(60, 60, 60);
        }
        a {
           text-decoration: none;
           color: rgb(228, 121, 0);
        }
        a:hover {
           color: rgb(255, 231, 123);
           text-decoration: underline;}
 
        
      </style>
   </head>
   <!-- create table -->
   <body>
   <div class = title style="font-family: cursive;"><img src="https://github.com/devdat2021/calculator/assets/84656845/6912a5f5-eeb3-46f8-9202-17257d7f0af7"  height="150" alt="Calculaor"></div>
      
      
      <table >
         <tr>
            <td colspan="3" title="Type or click for calculating"><input type="text" id="result" placeholder="Enter the value" style="font-size:30px ;"/></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="🧹" title="Clear"onclick="clr()"/ style="font-size:38px;"> </td>

         </tr>
         <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" title="Divide"value="➗" onclick="dis('/')" style="font-size: 38px;color:rgb(108, 245, 255);"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" title="Substract"value="➖" onclick="dis('-')" style="font-size: 38px;color:rgb(108, 245, 255)"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" title="Add"value="➕" onclick="dis('+')" style="font-size: 38px;color:rgb(108, 245, 255)"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" title="Click for answer"value="=" onclick="solve()"/> </td>
            <td><input type="button" title="Multiply"value="✖️" onclick="dis('*')" style="font-size:38px;color:rgb(108, 245, 255)"/> </td>
            
         </tr>
      </table>
      <div class="footer">
        <div>This calculator is made by <strong>Devdat</strong></div>
         <br>
         For contact<br>
         Email: <a href="https://mail.google.com/mail/u/0/?fs=1&to=pdevdat2020@gmail.com&tf=cm" target="_blank">pdevdat2020@gmail.com</a><br>
         Github: <a href="https://github.com" target="_blank">devdat2021</a> <br>
         More sites: <a href="https://devdat2021.github.io/wizarding-world/" target="_blank">Wizarding World</a>
      </div>
   </body>
</html> 
